# TutsJdbcJpa

./: .project  pom.xml
src/main/java/melardev/config/: ConfigJdbc.java
src/main/java/melardev/dao/: ArticleDao.java
src/main/java/melardev/launchers/: JdbcLauncher.java  JpaLauncher.java  springJdbcDemoLauncher.java
src/main/java/melardev/models/: Article.java  ArticleDummy.java  Author.java
src/main/java/melardev/repository/: ArticleRepository.java
src/main/resources/: hibernate.cfg.xml
